{
  "name": "gulp-eslint-test",
  "author": "jorgemxm",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "lintfix": "eslint src --ext .js --cache --fix"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-util": "^3.0.8"
  }
}
